{
    "version": 2,
    "builds": [
      {
        "src": "index.tsx",
        "use": "@vercel/next"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  